spring.application.name=BookCrosser

server.port=8080
server.error.include-message=always
logging.file.name=logs/app.log

#PostgreSQL datasource configuration 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
#spring.datasource.driverClassName=org.postgresql.Driver # Springboot doesn't care, uses it as a default
spring.datasource.username=postgres
spring.datasource.password=secret

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
